<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BookFinder.app/Contents/MacOS/BookFinder">
      <BCSymbolMapName>BookFinder.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BookFinder.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mello/Developer/DotNet/BookFinder/BookFinder/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BookFinder.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mello/Developer/DotNet/BookFinder/BookFinder</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>